<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MS-DOS</title>
      <style>
          
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed
    width: 100%
}
 li {
    float: left;
    font: 20px
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #111;
}
#active {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
          }
          
p {
    font-size: 30px;
    padding: 20px;
          }
h1 {
     font-size: 4em
     text: center;
     padding: 40px;
          }
.pictures_videos {
     width: 500px;
     float: right;
     margin: 0 0 10px 10px;
          }
 ul.list {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    background-color: white;
}
 li.item { 
    padding-left: 16px;
    display: inline;
    font size: 20;
}
 li.item:before {
    content: "•"; 
    padding-right: 8px;
    color: green; 
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">MS-DOS</a></li>
  <li><a href="inventor.html">Microsoft</a></li>
    <li><a href="bib.html">Bibliography</a></li>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" id="active">Other Microsoft Inventions</a>
    <div class="dropdown-content">
      <a href="bit.html">Micro Bit</a>
      <a href="band.html">Microsoft Band</a>
    </div>
  </li>
</ul>
        <img class="pictures_videos" src="https://compass-ssl.surface.com/assets/a7/ea/a7ea16f5-b0e1-42ed-9ecc-192ddf55401e.jpg?n=mob_bookend.jpg;">
        <h1 align="center">
            Microsoft Band
        </h1>
        
        <p>
          The Microsoft Band is a small "wearable computing" device worn on a user's wrist. While its form is more of a band in lines 
          with a fitness band like Fitbits and the Nike Fuelbands, as a wearable computing device it also competes with smartwatches 
          like the Apple Watch. Also known simply as "Band," the Microsoft Band offers a raft of features, starting with the ability to view text messages,
          incoming calls to your smartphone, voicemail notifications, Facebook updates, and new tweets. The Microsoft Health service is
          another significant component of the Microsoft Band, and its functionality includes 24-hour heart rate tracking, sleep
          tracking, a built-in GPS sensor for tracking runs and other workouts, a UV monitor for monitoring sun exposure, a cloud
          service for storing and analyzing health and fitness data, and an app for smartphones and tablets for viewing Microsoft
          Health insights.
        </p>       
    </body>
</html>
