<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MS-DOS</title>
      <style>
          
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed
    width: 100%
}
 li {
    float: left;
    font: 20px
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
          }
          
p {
    font-size: 30px;
    padding: 20px;
          }
h1 {
     font-size: 4em
     text: center;
     padding: 40px;
          }
.pictures_videos {
     width: 500px;
     float: right;
     margin: 0 0 10px 10px;
          }
 ul.list {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    background-color: white;
}
 li.item { 
    padding-left: 16px;
    display: inline;
    font size: 20;
}
 li.item:before {
    content: "•"; 
    padding-right: 8px;
    color: green; 
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">MS-DOS</a></li>
  <li><a href="inventor.html">Microsoft</a></li>
    <li><a href="bib.html">Bibliography</a></li>
      <li class="dropdown">
    <a href="javascript:void(0)" class="active" class="dropbtn">Other Microsoft Inventions</a>
    <div class="dropdown-content">
      <a href="bit.html">Micro Bit</a>
      <a href="band.html">Microsoft Band</a>
    </div>
  </li>
</ul>
    <h1>
            Sources
    </h1>
    <p>
       M. (2009, January 30). Retrieved June 08, 2017, from https://www.youtube.com/watch?v=1bKNts8liWI<br><br>
       Microsoft. (n.d.). Retrieved June 08, 2017, from http://www.webopedia.com/TERM/M/Microsoft.html<br><br>
       MS-DOS: A Brief Introduction. (n.d.). Retrieved June 08, 2017, from http://www.linfo.org/ms-dos.html<br><br>
       Onyśków, W. (n.d.). Powrót do przeszłości. Microsoft udostępnia kod źródłowy MS-DOS. Retrieved June 08, 2017, from http://www.instalki.pl/aktualnosci/software/13933-ms-dos.html 
    </p>
            <!-- Information found at http://www.webopedia.com/TERM/M/Microsoft.html -->
        
    </body>
</html>
