<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MS-DOS</title>
      <style>
 .title {
     font-size: 100px
 }
          
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        
li a:hover {
    background-color: black;
}        
#ms-dos_logo {
    width: 200px;
    border: 6px ridge black;
        }
     
div {
    background-color: #25274D      
          }
          
h1 {
    font-family: fantasy;
    font-size: 50px;
        } 
p {
    font-family: arial;
    font-size: 25px;  
        }
              
      </style>
    </head>
    <body>
        <h1 class= "title">
           MS-DOS 
        </h1>
     <ul>
        <li><a href="#ms-dos">MS-DOS</a></li>
        <li><a href="#microsoft">Microsoft</a></li>
        <li><a href="#bibliography">Bibliography</a></li>
    </ul>        
        <div>
        <h1>
            What is MS-DOS?
        </h1>
        <img id="ms-dos_logo" src="http://orig08.deviantart.net/d3fb/f/2009/043/1/1/ms_dos_logo_by_cyberaxe.png">
        <p>
          MS-DOS ("Microsoft Disk Operating System") is a single-user, single-tasking computer operating system that uses a command line 
          interface. Single-tasking means that it can only run one program at a time. In August 1981, This operating system was launched
          by Microsoft In spite of its very small size and relative simplicity, MS-DOS became a very successful operating sytem that led
          to the development of many other operating systems; DR-DOS, FreeDOS, OpenDOS and PC-DOS.
            <!-- Information found at http://www.linfo.org/ms-dos.html -->
        </p>
        <h1>
          Microsoft  
        </h1>    
        <p>
          Microsoft is a Technology corporation that focuses on the the development and selling of software, consumer electronics and 
          personal computers and services. Microsoft was founded by Bill Gates and Paul Allen on April 4, 1975, in Albuquerque, New 
          Mexico, United States.
        </p> 
        </div>
    </body>
</html>
